<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Unterseite</title>
    <!-- Im Head niemals in Meta-Tag Viewport vergessen; Wichtig für responisves Webdesign-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Meine Description für Google" />
     <!-- Favicon -->
     <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
  </head>

    <!-- Bitte eine Überschrift-->
   </body>
    <h1>Meine Überschrift für die Unterseite</h1>
    <p>Hallo <a href="index.html" target="_blank" >dolor</a> zu meiner ersten Unterseite, gemacht im BTA-Kurs.
    </p>
    <img src="images/IMG_2359_reduced.jpg" alt="Verschommenes Bild" width="600px"/>

    <!-- Einen Hyperlink auf die Startseite mit dem Linktext "Zurück zur Startseite"-->
     <a href="index.html">Zurück zur Startseite</a>
    </body>
</html>
